# EcoFinanceBanking-test

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/ecofinancebanking/: EcoFinanceBankingApplication.java  SpringApplication.java  SpringBootApplication.java  SpringBootApplicationController.java
src/main/java/com/ecofinancebanking/account/: Account.java  AccountController.java  AccountService.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestMapping.java  RestController.java
src/main/java/com/ecofinancebanking/alerts/: AlertController.java  AlertService.java
src/main/java/com/ecofinancebanking/atm/: ATMController.java  ATMService.java  AccountService.java  WithdrawService.java
src/main/java/com/ecofinancebanking/billpayment/: BillPaymentController.java  BillPaymentService.java  RequestParam.java
src/main/java/com/ecofinancebanking/deposit/: DepositController.java  DepositService.java
src/main/java/com/ecofinancebanking/insights/: InsightController.java  InsightService.java
src/main/java/com/ecofinancebanking/loan/: LoanController.java  LoanService.java
src/main/java/com/ecofinancebanking/moonlightbanking/: MoonlightBankingController.java  MoonlightBankingService.java
src/main/java/com/ecofinancebanking/payment/: PaymentController.java  PaymentService.java
src/main/java/com/ecofinancebanking/personalization/: AccountRepository.java  Autowired.java  PersonalizationController.java  PersonalizationService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/css/: styles.css
src/main/webapp/views/html/: dashboard.html
src/main/webapp/views/js/: index.js
(+6 files in other folders)
